{
  "AppSettings": {
    
    "Secret": "",
    "TokenExpirationInDays": 7,
    "RevokedTokens": [],
    "AuthCookieName": "jwtToken",
    "HostNameOverride": null,
    "ExternalUrlOverride": null,
    "MaxRequestBodySize": null,
    
    "AuthProvider": "Sqlite",
    "RegistryProvider": "Sqlite",
    "HangfireProvider": "InMemory",
    
    "CacheProvider": null,
    "ThumbnailsCacheExpiration": "00:30:00",
    "TilesCacheExpiration": "00:30:00",
    "ClearCacheInterval": "01:00:00",
    
    "DefaultAdmin": {
      "Email": "admin@example.com",
      "UserName": "admin",
      "Password": "password"
    },
    
    "StoragePath": "./data",
    "DatasetsPath": "./datasets",
    "CachePath": "./cache",
    "UploadBatchTimeout": "01:00:00",
    "BatchTokenLength": 32,
    "RandomDatasetNameLength": 16,

    "EnableStorageLimiter": false,
    "WorkerThreads": -1   

  },
  "Serilog": {
    "LevelSwitches": {
      "$controlSwitch": "Warning"
    },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch"
    },
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/registry.txt"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "Properties": {
      "Application": "Registry"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=./identity.db;Mode=ReadWriteCreate",
    "RegistryConnection": "Data Source=./registry.db;Mode=ReadWriteCreate"
  }
}
