{
    "AppSettings": {
        "Secret": "$REGISTRY_SECRET",
        "TokenExpirationInDays": 7,
        "RevokedTokens": [],
        "AuthProvider": "Mysql",
        "RegistryProvider": "Mysql",
        "StorageProvider": {
            "Type": "S3",
            "Settings": {
                "Endpoint": "minio:9000",
                "AccessKey": "$MINIO_ACCESS_KEY",
                "SecretKey": "$MINIO_SECRET_KEY",
                "UseSsl": false,
                "AppName": "Registry",
                "AppVersion": "1.0",
                "Region": "us-east-1"
            }
        },
        "DefaultAdmin": {
            "Email": "$REGISTRY_ADMIN_MAIL",
            "UserName": "admin",
            "Password": "$REGISTRY_ADMIN_PASSWORD"
        },
        "DdbStoragePath": "./ddbstore",
        "SupportedDdbVersion": {
            "Major": 0,
            "Minor": 9,
            "Build": 4
        },
        "MaxRequestBodySize": 52428800,
        "MaxUploadChunkSize": 5120000,
        "BatchTokenLength": 32,
        "RandomDatasetNameLength": 16,
        "UploadPath": "./uploads",
        "ChunkedUploadSessionTimeout": "01:00:00",
        "AuthCookieName": "jwtToken",
        "ExternalUrlOverride": "$EXTERNAL_URL",
        "ExternalAuthUrl": "$REGISTRY_EXTERNAL_AUTH_URL",
        "CacheProvider": {
            "Type": "Redis",
            "Settings": {
                "InstanceAddress": "redis:6379",
                "InstanceName": "Registry"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=db;Database=RegistryAuth;Uid=registry;Pwd=$MYSQL_PASSWORD",
        "RegistryConnection": "Server=db;Database=RegistryData;Uid=registry;Pwd=$MYSQL_PASSWORD"
    }
}