{
    "AppSettings": {
        "Secret": "$REGISTRY_SECRET",
        "TokenExpirationInDays": 7,
        "RevokedTokens": [],
        "AuthProvider": "Mysql",
        "RegistryProvider": "Mysql",
        "StorageProvider": {
            "Type": "CachedS3",
            "Settings": {
                "Endpoint": "$S3_ENDPOINT",
                "AccessKey": "$S3_ACCESS_KEY",
                "SecretKey": "$S3_SECRET_KEY",
                "UseSsl": ${S3_USE_SSL},
                "AppName": "Registry",
                "AppVersion": "1.0",
                "Region": "$S3_REGION",
                "CachePath": "./s3cache",
                "MaxSize": ${S3_CACHE_SIZE},
                "CacheExpiration": "$S3_CACHE_EXPIRATION"
            }
        },
        "DefaultAdmin": {
            "Email": "$REGISTRY_ADMIN_MAIL",
            "UserName": "admin",
            "Password": "$REGISTRY_ADMIN_PASSWORD"
        },
        "DdbStoragePath": "./ddbstore",
        "SupportedDdbVersion": {
            "Major": 0,
            "Minor": 9,
            "Build": 4
        },
        "MaxRequestBodySize": null,
        "BatchTokenLength": 32,
        "RandomDatasetNameLength": 16,
        "UploadPath": "./uploads",
        "ChunkedUploadSessionTimeout": "01:00:00",
        "AuthCookieName": "jwtToken",
        "ExternalUrlOverride": "$EXTERNAL_URL",
        "ExternalAuthUrl": "$REGISTRY_EXTERNAL_AUTH_URL",
        "CacheProvider": {
            "Type": "Redis",
            "Settings": {
                "InstanceAddress": "redis:6379",
                "InstanceName": "Registry"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "IdentityConnection": "Server=db;Database=RegistryAuth;Uid=registry;Pwd=$MYSQL_PASSWORD",
        "RegistryConnection": "Server=db;Database=RegistryData;Uid=registry;Pwd=$MYSQL_PASSWORD"
    }
}