{
  "AppSettings": {
    "Secret": "test-secret-key-for-integration-testing-at-least-64-characters-long",
    "TokenExpirationInDays": 7,
    "RevokedTokens": [],
    "AuthProvider": "Mysql",
    "RegistryProvider": "Mysql",
    "HangfireProvider": "Mysql",
    "DefaultAdmin": {
      "Email": "admin@integration-test.local",
      "UserName": "admin",
      "Password": "Test1234!"
    },
    "StoragePath": "./data",
    "DatasetsPath": "./datasets",
    "TempPath": "./temp",
    "MaxRequestBodySize": null,
    "BatchTokenLength": 32,
    "UploadBatchTimeout": "01:00:00",
    "RandomDatasetNameLength": 16,
    "AuthCookieName": "jwtToken",
    "ExternalUrlOverride": null,
    "ExternalAuthUrl": null,
    "CacheProvider": {
      "Type": "Redis",
      "Settings": {
        "InstanceAddress": "localhost:6379",
        "InstanceName": "RegistryIntegrationTest"
      }
    },
    "EnableStorageLimiter": false,
    "WorkerThreads": 2,
    "CachePath": "./cache",
    "RemoteThumbnailGeneratorUrl": "http://localhost:5005/generate-thumbnail",
    "ThumbnailsCacheExpiration": "00:30:00",
    "TilesCacheExpiration": "00:30:00",
    "ClearCacheInterval": "01:00:00",
    "MonitorToken": "test-monitor-token-12345",
    "MaxZipMemoryThreshold": 1073741824
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=RegistryAuthTest;Uid=root;Pwd=testpassword",
    "RegistryConnection": "Server=localhost;Database=RegistryDataTest;Uid=root;Pwd=testpassword",
    "HangfireConnection": "Server=localhost;Database=RegistryHangfireTest;Uid=root;Pwd=testpassword;Allow User Variables=true;Connect Timeout=300"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "./logs/integration-test.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
